 log file {{ bgp_loop_prevention_log_file }}

debug bgp updates

router bgp 65200
bgp router-id 172.17.2.29 
neighbor 10.0.3.31 remote-as 65200
neighbor 10.0.19.32 remote-as 65232
network 192.168.29.1/32
